<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>任务一</title>	
</head>
<body>
<h1>网页一级标题</h1>        <!--  次要：不用CSS如何调节默认的字体类型大小粗细等--> 
<nav>
        <ul>
            <li><a href="javascript:void(0)">导航链接一</a></li>
            <li><a href="javascript:void(0)">导航链接二</a></li>
            <li><a href="javascript:void(0)">导航链接三</a></li>
            <li><a href="javascript:void(0)">导航链接四</a></li>
        </ul>
    </nav>
    <!--
<ul>
   <li><a href="#" title="导航链接一">导航链接一</a></li>
   <li><a href="#" title="导航链接一">导航链接二</a></li>
   <li><a href="#" title="导航链接一">导航链接三</a></li>
   <li><a href="#" title="导航链接一">导航链接四</a></li>
 </ul>    
特点：href="#"  会使得点击后回到网页顶部-->
<h2>文章一级标题</h2>       
<h2>文章二级标题</h2>      
<p>文章作者&nbsp;&nbsp;文章发表时间</p>
<p>内容，<br/>换行了</p>
<p>内容，换行了<br/>内容,<a href="http://ife.baidu.com" target="_self">这里有个链接链接到http://ife.baidu.com</a> 内容，<strong>这里有个粗体字</strong>内容</p>
<img src="http://www.dadofon.com/uploads/allimg/140627/1-14062G02541B2.jpg" alt = "My Image" title = "My Image"  style="width: 250px;height: 250px;" />
<p>内容，<br/>换行了内容<strong>这里有个粗体字</strong>内容，<a href="http://ife.baidu.com"target="_blank">这里有个链接点击后打开新窗口到http://ife.baidu.com</a>一堆的内容，爱填什么填啥子</p>
<article>
<h2>另一篇文章一级标题</h2>         
<h2>文章二级标题</h2> 
<span >文章作者</span>      
 <!--提示：span和time不各自一行的结果是网页显示时2者中间不会有空格-->
<time >文章发表时间</time>
<p>内容，<br/>换行了 内容，换行了<br/>内容<a href="http://ife.baidu.com" target="_self">这里有个链接链接到http://ife.baidu.com</a> 又是内容。。。。<strong>又是粗体字</strong>内容第n遍了！！</p>
<img src="D:\sublime\page\pic in web-task1\我女.jpg" alt = "My Image" title = "My Image"  style="width: 250px;height: 250px;" />
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</article>
<h2>图片</h2>
<figure>
  <div>好看的图片</div>
<img src="http://www.dadofon.com/uploads/allimg/140627/1-14062G02541B2.jpg" alt = "My Image" title = "My Image"  style="width: 250px;height: 250px;" />
</figure>
<figure>
  <div>好看的图片</div>
<img src="http://www.dadofon.com/uploads/allimg/140627/1-14062G02541B2.jpg" alt = "My Image" title = "My Image"  style="width: 250px;height: 250px;" />
</figure>
<h2>最后一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<ol>
  <li>排名1</li><!--  "."与后面文字不紧密 -->
  <li>排名2</li>
  <li>排名3</li>
</ol>
<p>下面是个表哥，给表格加一个"border=1",好让你看出它是表格。独白：我居然按照原文写了！但实际没有加CSS的时候是没有表格线的。想象吧。</p>
<!--<table >
   <tbody>
    <tr><th>表头</th><th>表头</th><th>表头</th></tr>
    <tr><th>表内容单元格</th><th>表内容单元格</th><th>操作</th></tr>
     <tr><th>表内容单元格</th><th>表内容单元格</th><th>操作</th></tr>
     <tr><th>表内容单元格</th><th>表内容单元格</th><th>操作</th></tr>
      <tr><th>总计</th> <th>1000</th></tr>
 </tbody>	
 </table>
特点：无表格线；表哥排布的格子显示有问题-->
       <table border="1">
            <span>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</span>
            <thead>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:void(0)">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:void(0)">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:void(0)">操作</a></td>
                </tr>
            </tbody>
           <tfoot>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>    <!--colspan="2"  表示跨两列-->
                </tr>
            </tfoot>
        </table>
 <aside>
                           <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h2>侧栏注册窗口标题</h2>   
		<form>请输入邮箱地址：
		   <input type="text" name="邮箱输入框" value="这是一个文本输入框" />      
		</form>
		<p>邮箱地址请按要求格式输入</p>
		<form>请输入密码：
		   <input type="text" name="邮箱密码输入框" value="这是一个文本输入框" />
		请重复输入密码：
		   <input type="text" name="邮箱密码重复输入框" value="这是一个文本输入框" />
		</form><p>密码请为6-16位英文数字</p>
		<form >
		    <label>性别:</label>
		   <input type="radio" value="1"  name="gender" /> <label>男</label>
		    <input type="radio" value="2"  name="gender" />  <label>女</label>                     
		    <label>城市:</label>
		    <select>
		      <option value="浙江">浙江</option>
		      <option value="重庆"selected="selected">重庆</option>
		      <option value="河北">河北</option>
		      <option value="北京">北京</option>
		    </select>
                               <label>爱好:</label>
		   <input type="checkbox" value="a"  name="habit" /> <label>运动</label>
		    <input type="checkbox" value="b"  name="habit" />  <label>艺术</label>
		    <input type="checkbox" value="c"  name="habit" /> <label>科学</label>
		  <label>个人描述：</label>
		      <textarea cols="20" rows="5">这是一个多行输入框，输入您的个人描述</textarea><input  type="submit" value="确认提交">
		      <p>版权所有©</p>  
		      <footer>
                                    版权所有&copy;
                                 </footer>
                                 <!--参考：以上2种版权所有的表达方式任选-->
		</form>
</aside>
	</body>
</html>